# AndroidAppInit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sitskin/initaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitskin/initaplication/: App.kt  AppComponent.kt  AppModule.kt  UserManager.kt
app/src/main/java/com/example/sitskin/initaplication/api/: ApiModule.kt  AuthenticationHandler.kt  AuthenticationInterceptor.kt  BaseInterceptor.kt  ConfigHandler.kt  DeviceRegistrationHandler.kt  OAuthInterceptor.kt
app/src/main/java/com/example/sitskin/initaplication/gcm/: HopGcmListenerService.kt
app/src/main/java/com/example/sitskin/initaplication/geo/: LocationService.kt
app/src/main/java/com/example/sitskin/initaplication/ui/base/: BaseActivity.kt  BaseFragmentActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  HopAppGlideModule.kt  MvpView.kt
app/src/main/java/com/example/sitskin/initaplication/ui/main/: Main.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/sitskin/initaplication/ui/update/: Update.kt  UpdateActivity.kt  UpdateModule.kt  UpdatePresenter.kt
app/src/main/java/com/example/sitskin/initaplication/util/: AnalyticsUtils.kt  AppUtils.kt  ItemUtils.kt  ListingUtils.kt  LocationUtils.kt  NetworkUtils.kt  NotificationUtils.kt  RequestUtils.kt  ShareUtils.kt
app/src/main/java/com/example/sitskin/initaplication/util/prefs/: CacheUtils.kt  LaunchPrefUtils.kt  PrefUtils.kt
app/src/main/res/drawable/: bg_splash.xml  hop_icon_white.xml
app/src/main/res/layout/: activity_default_toolbar.xml  content_main.xml  fragment_launch.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: window_fade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sitskin/initaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
