apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.fabrik.io/public' }
    }
}

def authToken = 'jp_66i7ltg9sh91eeef4de4o6ifqc'

repositories {
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://jitpack.io'
        credentials { username authToken }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sitskin.initaplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("hopgrade.jks")
            storePassword 'H0pGr@de'
            keyAlias 'hopgrade'
            keyPassword 'H0pGr@de'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            ext.enableCrashlytics = false
        }
        beta {
            applicationIdSuffix '.beta'
            signingConfig signingConfigs.release
            debuggable true

            ext.betaDistributionGroupAliases = 'team-members'
            ext.betaDistributionReleaseNotes = 'First'
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    ext.googleSupportVersion = '27.0.2'
    ext.googlePlayServicesVersion = '11.4.2'
    ext.hopApiVersion = '63b7c31'
    ext.hopCoreVersion = '53a80119e8'

    implementation "com.android.support:support-v4:$googleSupportVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.HopMarket:hop-api-android:$hopApiVersion"
    implementation "com.github.HopMarket:hop-core-android:$hopCoreVersion"

    // GOOGLE LIBRARIES
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"
    implementation "com.android.support:cardview-v7:$googleSupportVersion"
    implementation "com.android.support:customtabs:$googleSupportVersion"
    implementation "com.android.support:design:$googleSupportVersion"
    implementation "com.android.support:recyclerview-v7:$googleSupportVersion"
    implementation "com.android.support:support-v4:$googleSupportVersion"
    implementation "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-places:$googlePlayServicesVersion"
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // 3RD PARTY LIBRARIES
    implementation 'com.adjust.sdk:adjust-android:4.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.appsee:appsee-android:2.3.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.lapism:searchview:4.0'
    implementation 'com.github.lyft:scissors:6381689'
    implementation 'com.mixpanel.android:mixpanel-android:4.8.5'
    implementation 'com.segment.analytics.android:analytics:4.3.0-SNAPSHOT'
    implementation 'com.segment.analytics.android.integrations:mixpanel:4.7.0-SNAPSHOT'
    implementation 'com.segment.analytics.android.integrations:optimizely:1.0.2-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.0')
    implementation 'io.branch.sdk.android:library:2.12.2'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'nl.littlerobots.rxlint:rxlint:1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'pl.charmas.android:android-reactive-location:0.9@aar'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') { transitive = true }
}

apply plugin: 'com.google.gms.google-services'
